<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#0a0a0f">
    <meta name="description" content="AI-powered navigation assistant for visually impaired users">
    
    <title>BlindGuide AI</title>
    
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon-192.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --bg-primary: #0a0a0f;
            --bg-secondary: #12121a;
            --bg-card: #1a1a24;
            --text-primary: #ffffff;
            --text-secondary: #8888aa;
            --accent-safe: #00ff88;
            --accent-warning: #ffaa00;
            --accent-danger: #ff4444;
            --accent-info: #4488ff;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
        html, body { height: 100%; overflow: hidden; font-family: 'JetBrains Mono', monospace; background: var(--bg-primary); color: var(--text-primary); }
        .app { display: flex; flex-direction: column; height: 100%; height: 100dvh; }
        .camera-container { flex: 1; position: relative; background: #000; overflow: hidden; }
        #video { width: 100%; height: 100%; object-fit: cover; }
        #canvas { position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; }
        
        .status-bar { position: absolute; top: 0; left: 0; right: 0; padding: 12px 16px; padding-top: max(12px, env(safe-area-inset-top)); background: linear-gradient(to bottom, rgba(0,0,0,0.8), transparent); display: flex; justify-content: space-between; align-items: center; z-index: 10; }
        .status-badge { padding: 6px 12px; border-radius: 20px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 1px; }
        .status-walking { background: var(--accent-info); color: #000; }
        .status-stationary { background: var(--accent-safe); color: #000; }
        .depth-badge { background: var(--bg-card); border: 1px solid #333; }
        
        .alert-banner { position: absolute; top: 60px; left: 16px; right: 16px; padding: 16px; border-radius: 12px; font-size: 16px; font-weight: 600; text-align: center; z-index: 20; opacity: 0; transform: translateY(-20px); transition: all 0.3s ease; pointer-events: none; }
        .alert-banner.visible { opacity: 1; transform: translateY(0); }
        .alert-banner.danger { background: var(--accent-danger); color: #fff; animation: pulse-danger 0.5s ease infinite; }
        .alert-banner.warning { background: var(--accent-warning); color: #000; }
        .alert-banner.info { background: var(--accent-info); color: #fff; }
        @keyframes pulse-danger { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.02); } }
        
        .vlm-insight { position: absolute; bottom: 180px; left: 16px; right: 16px; padding: 12px 16px; background: rgba(68, 136, 255, 0.2); border: 1px solid var(--accent-info); border-radius: 12px; font-size: 14px; z-index: 15; opacity: 0; transition: opacity 0.3s ease; }
        .vlm-insight.visible { opacity: 1; }
        .vlm-insight::before { content: "🧠 AI: "; font-weight: 600; }
        
        .control-panel { background: var(--bg-secondary); padding: 16px; padding-bottom: max(16px, env(safe-area-inset-bottom)); border-top: 1px solid #222; }
        .main-action { width: 100%; padding: 20px; border: none; border-radius: 16px; font-family: inherit; font-size: 18px; font-weight: 600; cursor: pointer; transition: all 0.2s ease; margin-bottom: 12px; }
        .main-action.listening { background: linear-gradient(135deg, #4488ff, #6644ff); color: #fff; animation: listening-pulse 1.5s ease infinite; }
        .main-action.idle { background: var(--bg-card); color: var(--text-primary); border: 2px solid #333; }
        @keyframes listening-pulse { 0%, 100% { box-shadow: 0 0 0 0 rgba(68, 136, 255, 0.4); } 50% { box-shadow: 0 0 0 20px rgba(68, 136, 255, 0); } }
        
        .quick-actions { display: grid; grid-template-columns: repeat(4, 1fr); gap: 8px; }
        .quick-btn { padding: 14px 8px; border: none; border-radius: 12px; background: var(--bg-card); color: var(--text-primary); font-family: inherit; font-size: 11px; font-weight: 600; cursor: pointer; display: flex; flex-direction: column; align-items: center; gap: 6px; transition: all 0.2s ease; }
        .quick-btn:active { transform: scale(0.95); background: #252530; }
        .quick-btn .icon { font-size: 24px; }
        .quick-btn.active { background: var(--accent-info); color: #000; }
        
        .modal-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.8); z-index: 100; display: none; align-items: flex-end; justify-content: center; }
        .modal-overlay.visible { display: flex; }
        .modal-content { width: 100%; max-height: 80vh; background: var(--bg-secondary); border-radius: 24px 24px 0 0; padding: 24px; padding-bottom: max(24px, env(safe-area-inset-bottom)); overflow-y: auto; }
        .modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; }
        .modal-title { font-size: 20px; font-weight: 600; }
        .modal-close { width: 36px; height: 36px; border: none; border-radius: 50%; background: var(--bg-card); color: var(--text-primary); font-size: 20px; cursor: pointer; }
        
        .setting-item { display: flex; justify-content: space-between; align-items: center; padding: 16px 0; border-bottom: 1px solid #222; }
        .setting-label { font-size: 14px; }
        .setting-desc { font-size: 11px; color: var(--text-secondary); margin-top: 4px; }
        .setting-input { width: 100%; padding: 12px; margin-top: 8px; border: 1px solid #333; border-radius: 8px; background: var(--bg-card); color: var(--text-primary); font-family: inherit; font-size: 12px; }
        
        .toggle { width: 52px; height: 28px; background: #333; border-radius: 14px; position: relative; cursor: pointer; transition: background 0.3s ease; flex-shrink: 0; }
        .toggle.active { background: var(--accent-info); }
        .toggle::after { content: ''; position: absolute; top: 2px; left: 2px; width: 24px; height: 24px; background: #fff; border-radius: 50%; transition: transform 0.3s ease; }
        .toggle.active::after { transform: translateX(24px); }
        
        .loading-screen { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: var(--bg-primary); display: flex; flex-direction: column; align-items: center; justify-content: center; z-index: 200; transition: opacity 0.5s ease; }
        .loading-screen.hidden { opacity: 0; pointer-events: none; }
        .loading-logo { font-size: 64px; margin-bottom: 24px; animation: float 2s ease-in-out infinite; }
        @keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-10px); } }
        .loading-text { font-size: 24px; font-weight: 600; margin-bottom: 8px; }
        .loading-status { font-size: 14px; color: var(--text-secondary); }
        .loading-progress { width: 200px; height: 4px; background: #333; border-radius: 2px; margin-top: 24px; overflow: hidden; }
        .loading-progress-bar { height: 100%; background: var(--accent-info); border-radius: 2px; transition: width 0.3s ease; }
        
        .direction-indicator { position: absolute; bottom: 200px; left: 50%; transform: translateX(-50%); display: flex; gap: 20px; z-index: 15; }
        .direction-arrow { width: 50px; height: 50px; border-radius: 50%; background: rgba(0,0,0,0.6); border: 2px solid #444; display: flex; align-items: center; justify-content: center; font-size: 24px; opacity: 0.3; transition: all 0.3s ease; }
        .direction-arrow.active { opacity: 1; border-color: var(--accent-warning); background: rgba(255, 170, 0, 0.3); }
        .direction-arrow.danger { border-color: var(--accent-danger); background: rgba(255, 68, 68, 0.3); animation: pulse-danger 0.3s ease infinite; }
        
        .api-status { font-size: 10px; color: var(--text-secondary); text-align: center; margin-top: 8px; }
        .api-status.connected { color: var(--accent-safe); }
        .api-status.disconnected { color: var(--accent-warning); }
    </style>
</head>
<body>
    <div class="loading-screen" id="loadingScreen">
        <div class="loading-logo">🦮</div>
        <div class="loading-text">BlindGuide AI</div>
        <div class="loading-status" id="loadingStatus">Initializing...</div>
        <div class="loading-progress"><div class="loading-progress-bar" id="loadingProgress" style="width: 0%"></div></div>
    </div>
    
    <div class="app">
        <div class="camera-container">
            <video id="video" autoplay playsinline muted></video>
            <canvas id="canvas"></canvas>
            <div class="status-bar">
                <span class="status-badge status-stationary" id="statusBadge">READY</span>
                <span class="status-badge depth-badge" id="depthBadge">Depth: --</span>
            </div>
            <div class="alert-banner" id="alertBanner"></div>
            <div class="direction-indicator">
                <div class="direction-arrow" id="arrowLeft">←</div>
                <div class="direction-arrow" id="arrowAhead">↑</div>
                <div class="direction-arrow" id="arrowRight">→</div>
            </div>
            <div class="vlm-insight" id="vlmInsight"></div>
        </div>
        
        <div class="control-panel">
            <button class="main-action idle" id="mainAction">🎤 Tap to Ask</button>
            <div class="quick-actions">
                <button class="quick-btn" id="btnDescribe"><span class="icon">👁️</span>Describe</button>
                <button class="quick-btn" id="btnSafe"><span class="icon">✓</span>Safe?</button>
                <button class="quick-btn active" id="btnNav"><span class="icon">🧭</span>Nav</button>
                <button class="quick-btn" id="btnSettings"><span class="icon">⚙️</span>Settings</button>
            </div>
            <div class="api-status" id="apiStatus">AI: Add API key in settings</div>
        </div>
    </div>
    
    <div class="modal-overlay" id="settingsModal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="modal-title">Settings</span>
                <button class="modal-close" id="closeSettings">×</button>
            </div>
            
            <div class="setting-item">
                <div><div class="setting-label">Voice Alerts</div><div class="setting-desc">Speak obstacles and directions</div></div>
                <div class="toggle active" id="toggleVoice"></div>
            </div>
            <div class="setting-item">
                <div><div class="setting-label">Vibration Feedback</div><div class="setting-desc">Haptic feedback for obstacles</div></div>
                <div class="toggle active" id="toggleVibration"></div>
            </div>
            <div class="setting-item">
                <div><div class="setting-label">Sound Cues</div><div class="setting-desc">Directional audio hints</div></div>
                <div class="toggle active" id="toggleSound"></div>
            </div>
            <div class="setting-item">
                <div><div class="setting-label">AI Scene Analysis</div><div class="setting-desc">Detects stairs, doors, hazards</div></div>
                <div class="toggle active" id="toggleVLM"></div>
            </div>
            
            <div class="setting-item" style="flex-direction: column; align-items: stretch;">
                <div>
                    <div class="setting-label">🔑 Your OpenAI API Key</div>
                    <div class="setting-desc">Required for AI scene analysis. Key is stored ONLY on your device.</div>
                </div>
                <input type="password" class="setting-input" id="apiKeyInput" placeholder="sk-proj-..." autocomplete="off">
            </div>
            
            <div class="setting-item">
                <div><div class="setting-label">High Contrast Mode</div><div class="setting-desc">For low vision users</div></div>
                <div class="toggle" id="toggleContrast"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/onnxruntime-web@1.16.3/dist/ort.min.js"></script>
    
    <script>
    const CONFIG = {
        MODEL_URL: "https://huggingface.co/nickmuchi/yolov11n-onnx/resolve/main/yolov11n.onnx",
        INPUT_SIZE: 640,
        CONFIDENCE_THRESHOLD: 0.4,
        ZONES: { immediate: 0.8, close: 1.5, awareness: 3.0 },
        COOLDOWNS: { voice: 8000, vlm: 10000, sound: 1500, vibration: 1000 },
        CRITICAL_OBJECTS: ["car", "bus", "truck", "motorcycle", "bicycle", "train"],
        HIGH_PRIORITY: ["person", "chair", "bench", "dog", "cat", "backpack", "suitcase"],
        CLASS_NAMES: ["person","bicycle","car","motorcycle","airplane","bus","train","truck","boat","traffic light","fire hydrant","stop sign","parking meter","bench","bird","cat","dog","horse","sheep","cow","elephant","bear","zebra","giraffe","backpack","umbrella","handbag","tie","suitcase","frisbee","skis","snowboard","sports ball","kite","baseball bat","baseball glove","skateboard","surfboard","tennis racket","bottle","wine glass","cup","fork","knife","spoon","bowl","banana","apple","sandwich","orange","broccoli","carrot","hot dog","pizza","donut","cake","chair","couch","potted plant","bed","dining table","toilet","tv","laptop","mouse","remote","keyboard","cell phone","microwave","oven","toaster","sink","refrigerator","book","clock","vase","scissors","teddy bear","hair drier","toothbrush"]
    };
    
    const state = {
        model: null, video: null, canvas: null, ctx: null,
        isRunning: false, navEnabled: true, userState: 'stationary',
        settings: { voice: true, vibration: true, sound: true, vlm: true, contrast: false, apiKey: '' },
        lastVoice: 0, lastVLM: 0, lastSound: {}, lastVibration: 0,
        prevFrame: null, motionHistory: [],
        detections: [], vlmResult: ''
    };
    
    let audioCtx = null;
    
    // === SECURE API CALL - Uses user's own key stored locally ===
    async function analyzeWithVLM(imageData) {
        if (!state.settings.vlm || !state.settings.apiKey) return null;
        
        const now = Date.now();
        if (now - state.lastVLM < CONFIG.COOLDOWNS.vlm) return null;
        state.lastVLM = now;
        
        try {
            const response = await fetch('https://api.openai.com/v1/chat/completions', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${state.settings.apiKey}`
                },
                body: JSON.stringify({
                    model: 'gpt-4o',
                    messages: [{
                        role: 'user',
                        content: [
                            { type: 'text', text: 'You help a blind person navigate. In 1 SHORT sentence, describe ONLY critical safety info: stairs, steps, doors, wet floors, or moving objects. If nothing critical, say "Path clear". Be extremely brief.' },
                            { type: 'image_url', image_url: { url: `data:image/jpeg;base64,${imageData}`, detail: 'low' } }
                        ]
                    }],
                    max_tokens: 50
                })
            });
            
            if (response.ok) {
                const data = await response.json();
                updateApiStatus(true);
                return data.choices[0].message.content;
            } else {
                updateApiStatus(false);
            }
        } catch (e) {
            console.error('VLM error:', e);
            updateApiStatus(false);
        }
        return null;
    }
    
    function updateApiStatus(connected) {
        const el = document.getElementById('apiStatus');
        if (!state.settings.apiKey) {
            el.textContent = 'AI: Add API key in settings';
            el.className = 'api-status disconnected';
        } else if (connected) {
            el.textContent = 'AI: Connected ✓';
            el.className = 'api-status connected';
        } else {
            el.textContent = 'AI: Key invalid or error';
            el.className = 'api-status disconnected';
        }
    }
    
    // === AUDIO ===
    function initAudio() { audioCtx = new (window.AudioContext || window.webkitAudioContext)(); }
    
    function playTone(freq, dur, pan = 0) {
        if (!audioCtx || !state.settings.sound) return;
        const now = Date.now();
        if (now - (state.lastSound[`${pan}`] || 0) < CONFIG.COOLDOWNS.sound) return;
        state.lastSound[`${pan}`] = now;
        
        const osc = audioCtx.createOscillator();
        const gain = audioCtx.createGain();
        const panner = audioCtx.createStereoPanner();
        osc.type = 'sine'; osc.frequency.value = freq;
        gain.gain.setValueAtTime(0.3, audioCtx.currentTime);
        gain.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + dur);
        panner.pan.value = pan;
        osc.connect(gain); gain.connect(panner); panner.connect(audioCtx.destination);
        osc.start(); osc.stop(audioCtx.currentTime + dur);
    }
    
    function playDirectionalSound(pos, urg = 'soft') {
        const freqs = { soft: 600, close: 800, urgent: 1000, immediate: 1200 };
        const durs = { soft: 0.1, close: 0.15, urgent: 0.12, immediate: 0.1 };
        const pan = pos.includes('left') ? -0.8 : pos.includes('right') ? 0.8 : 0;
        playTone(freqs[urg] || 600, durs[urg] || 0.1, pan);
    }
    
    function playDangerSound() { playTone(1400, 0.15, 0); setTimeout(() => playTone(1400, 0.15, 0), 150); }
    
    // === VIBRATION ===
    function vibrate(pattern) {
        if (!state.settings.vibration || !navigator.vibrate) return;
        if (Date.now() - state.lastVibration < CONFIG.COOLDOWNS.vibration) return;
        state.lastVibration = Date.now();
        navigator.vibrate(pattern);
    }
    
    // === SPEECH ===
    function speak(text, priority = 'normal') {
        if (!state.settings.voice) return;
        if (priority !== 'critical' && Date.now() - state.lastVoice < CONFIG.COOLDOWNS.voice) return;
        state.lastVoice = Date.now();
        speechSynthesis.cancel();
        const u = new SpeechSynthesisUtterance(text);
        u.rate = 1.1;
        speechSynthesis.speak(u);
    }
    
    // === SPEECH RECOGNITION ===
    let recognition = null;
    function initSpeechRecognition() {
        const SR = window.SpeechRecognition || window.webkitSpeechRecognition;
        if (!SR) return;
        recognition = new SR();
        recognition.continuous = false; recognition.interimResults = false; recognition.lang = 'en-US';
        recognition.onresult = (e) => { handleVoiceCommand(e.results[0][0].transcript.toLowerCase()); };
        recognition.onend = () => {
            document.getElementById('mainAction').classList.remove('listening');
            document.getElementById('mainAction').classList.add('idle');
            document.getElementById('mainAction').textContent = '🎤 Tap to Ask';
        };
        recognition.onerror = () => recognition.onend();
    }
    
    function startListening() {
        if (!recognition) return;
        if (audioCtx?.state === 'suspended') audioCtx.resume();
        document.getElementById('mainAction').classList.remove('idle');
        document.getElementById('mainAction').classList.add('listening');
        document.getElementById('mainAction').textContent = '🎤 Listening...';
        try { recognition.start(); } catch {}
    }
    
    function handleVoiceCommand(t) {
        if (t.includes('describe') || t.includes('around')) describeScene();
        else if (t.includes('safe') || t.includes('clear')) checkSafety();
        else if (t.includes('stop') || t.includes('pause')) { state.navEnabled = false; speak('Navigation paused'); updateNavButton(); }
        else if (t.includes('start') || t.includes('resume')) { state.navEnabled = true; speak('Navigation resumed'); updateNavButton(); }
        else if (t.includes('left')) describeDir('left');
        else if (t.includes('right')) describeDir('right');
        else speak('Say describe, safe, or help');
    }
    
    function describeScene() {
        if (state.detections.length === 0) { speak('Area seems clear'); return; }
        speak('Around you: ' + state.detections.slice(0, 3).map(d => `${d.className} ${d.position}`).join(', '));
    }
    
    function checkSafety() {
        const d = state.detections.find(x => x.inPath && x.depth < CONFIG.ZONES.close);
        speak(d ? `Watch out for ${d.className} ahead` : 'Path seems clear');
    }
    
    function describeDir(dir) {
        const d = state.detections.find(x => x.position.includes(dir));
        speak(d ? `On your ${dir}: ${d.className}` : `Nothing on your ${dir}`);
    }
    
    // === MOTION DETECTION ===
    function detectMotion(img) {
        let sum = 0;
        for (let i = 0; i < img.data.length; i += 400) sum += img.data[i];
        const avg = sum / (img.data.length / 400);
        if (state.prevFrame === null) { state.prevFrame = avg; return 'uncertain'; }
        const diff = Math.abs(avg - state.prevFrame) / 255;
        state.prevFrame = avg;
        state.motionHistory.push(diff);
        if (state.motionHistory.length > 15) state.motionHistory.shift();
        const avgM = state.motionHistory.reduce((a, b) => a + b, 0) / state.motionHistory.length;
        return avgM > 0.015 ? 'walking' : avgM < 0.005 ? 'stationary' : state.userState;
    }
    
    // === DETECTION ===
    function estimateDepth(bbox) {
        const s = Math.max(bbox.width, bbox.height);
        if (s > 0.6) return 0.4; if (s > 0.45) return 0.7; if (s > 0.3) return 1.2;
        if (s > 0.2) return 2.0; if (s > 0.12) return 3.0; return s > 0.07 ? 4.5 : 6.0;
    }
    
    async function loadModel() {
        updateLoadingStatus('Loading AI model...', 30);
        try {
            state.model = await ort.InferenceSession.create(CONFIG.MODEL_URL, { executionProviders: ['webgl', 'wasm'] });
            return true;
        } catch (e) { console.error(e); return false; }
    }
    
    async function detect(img) {
        if (!state.model) return [];
        const data = new Float32Array(3 * 640 * 640);
        for (let i = 0; i < 640 * 640; i++) {
            data[i] = img.data[i * 4] / 255;
            data[i + 640 * 640] = img.data[i * 4 + 1] / 255;
            data[i + 2 * 640 * 640] = img.data[i * 4 + 2] / 255;
        }
        try {
            const res = await state.model.run({ images: new ort.Tensor('float32', data, [1, 3, 640, 640]) });
            return postprocess(res[Object.keys(res)[0]]);
        } catch { return []; }
    }
    
    function postprocess(out) {
        const dets = [], data = out.data, nb = out.dims[2];
        for (let i = 0; i < nb; i++) {
            const x = data[i], y = data[nb + i], w = data[2 * nb + i], h = data[3 * nb + i];
            let ms = 0, ci = 0;
            for (let c = 0; c < 80; c++) { const s = data[(4 + c) * nb + i]; if (s > ms) { ms = s; ci = c; } }
            if (ms < CONFIG.CONFIDENCE_THRESHOLD) continue;
            const cn = CONFIG.CLASS_NAMES[ci];
            const bbox = { x: (x - w / 2) / 640, y: (y - h / 2) / 640, width: w / 640, height: h / 640 };
            const cx = bbox.x + bbox.width / 2;
            const pos = cx < 0.3 ? 'far left' : cx < 0.45 ? 'left' : cx > 0.7 ? 'far right' : cx > 0.55 ? 'right' : 'ahead';
            const pri = CONFIG.CRITICAL_OBJECTS.includes(cn) ? 'critical' : CONFIG.HIGH_PRIORITY.includes(cn) ? 'high' : 'low';
            dets.push({ className: cn, confidence: ms, bbox, position: pos, depth: estimateDepth(bbox), priority: pri, inPath: cx > 0.3 && cx < 0.7 });
        }
        dets.sort((a, b) => {
            const po = { critical: 0, high: 1, low: 2 };
            return po[a.priority] - po[b.priority] || (a.inPath === b.inPath ? a.depth - b.depth : a.inPath ? -1 : 1);
        });
        return dets.slice(0, 10);
    }
    
    // === NAVIGATION ===
    function advise() {
        if (!state.navEnabled) return;
        const rel = state.detections.find(d => d.priority !== 'low' || d.inPath);
        if (!rel) { clearDir(); return; }
        updateDir(rel);
        if (state.userState === 'stationary') handleStat(rel); else handleWalk(rel);
    }
    
    function handleWalk(o) {
        if (o.depth < CONFIG.ZONES.immediate) {
            playDirectionalSound(o.position, 'immediate');
            vibrate([100, 50, 100]);
            const dir = o.position.includes('left') ? 'right' : o.position.includes('right') ? 'left' : 'back';
            speak(`Go ${dir}!`, 'critical');
            showAlert(`⚠️ ${o.className.toUpperCase()} - Go ${dir}!`, 'danger');
        } else if (o.depth < CONFIG.ZONES.close) {
            playDirectionalSound(o.position, 'close');
            vibrate([100]);
        } else if (o.depth < CONFIG.ZONES.awareness) {
            playDirectionalSound(o.position, 'soft');
        }
    }
    
    function handleStat(o) {
        if (o.priority === 'critical' && o.depth < CONFIG.ZONES.close) {
            playDangerSound();
            vibrate([200, 100, 200]);
            speak(`Danger! ${o.className} nearby!`, 'critical');
            showAlert(`🚨 ${o.className.toUpperCase()} NEARBY!`, 'danger');
        }
    }
    
    // === UI ===
    function updateLoadingStatus(t, p) { document.getElementById('loadingStatus').textContent = t; document.getElementById('loadingProgress').style.width = p + '%'; }
    function hideLoading() { document.getElementById('loadingScreen').classList.add('hidden'); }
    function showAlert(t, type) { const b = document.getElementById('alertBanner'); b.textContent = t; b.className = `alert-banner visible ${type}`; setTimeout(() => b.classList.remove('visible'), 3000); }
    function showVLM(t) { const v = document.getElementById('vlmInsight'); v.textContent = t; v.classList.add('visible'); setTimeout(() => v.classList.remove('visible'), 5000); }
    function updateStatus() { const b = document.getElementById('statusBadge'); b.textContent = state.userState.toUpperCase(); b.className = `status-badge status-${state.userState === 'walking' ? 'walking' : 'stationary'}`; }
    function updateNavButton() { document.getElementById('btnNav').classList.toggle('active', state.navEnabled); }
    function updateDir(o) {
        ['arrowLeft', 'arrowAhead', 'arrowRight'].forEach(id => document.getElementById(id).className = 'direction-arrow');
        const cls = o.depth < CONFIG.ZONES.immediate ? 'active danger' : 'active';
        const id = o.position.includes('left') ? 'arrowLeft' : o.position.includes('right') ? 'arrowRight' : 'arrowAhead';
        document.getElementById(id).className = `direction-arrow ${cls}`;
    }
    function clearDir() { ['arrowLeft', 'arrowAhead', 'arrowRight'].forEach(id => document.getElementById(id).className = 'direction-arrow'); }
    
    function drawDets() {
        const ctx = state.ctx, c = state.canvas;
        ctx.clearRect(0, 0, c.width, c.height);
        for (const d of state.detections) {
            const x = d.bbox.x * c.width, y = d.bbox.y * c.height, w = d.bbox.width * c.width, h = d.bbox.height * c.height;
            ctx.strokeStyle = d.priority === 'critical' ? '#ff4444' : d.priority === 'high' ? '#ffaa00' : '#00ff88';
            ctx.lineWidth = d.inPath ? 3 : 2;
            ctx.strokeRect(x, y, w, h);
            ctx.fillStyle = ctx.strokeStyle;
            ctx.font = '12px JetBrains Mono';
            ctx.fillText(`${d.className} ${d.depth.toFixed(1)}m`, x, y - 5);
        }
    }
    
    // === MAIN LOOP ===
    async function processFrame() {
        if (!state.isRunning) return;
        state.ctx.drawImage(state.video, 0, 0, 640, 640);
        const img = state.ctx.getImageData(0, 0, 640, 640);
        state.userState = detectMotion(img);
        updateStatus();
        state.detections = await detect(img);
        document.getElementById('depthBadge').textContent = state.detections.length ? `Closest: ${state.detections[0].depth.toFixed(1)}m` : 'Clear';
        state.canvas.width = state.video.videoWidth || 640;
        state.canvas.height = state.video.videoHeight || 480;
        drawDets();
        advise();
        
        if (state.userState === 'walking' && state.settings.vlm && state.settings.apiKey) {
            const b64 = state.canvas.toDataURL('image/jpeg', 0.5).split(',')[1];
            const res = await analyzeWithVLM(b64);
            if (res && !res.toLowerCase().includes('clear')) { showVLM(res); speak(res); }
        }
        requestAnimationFrame(processFrame);
    }
    
    // === INIT ===
    async function initCamera() {
        updateLoadingStatus('Accessing camera...', 60);
        try {
            const stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: 'environment', width: { ideal: 640 }, height: { ideal: 480 } }, audio: false });
            state.video.srcObject = stream;
            await state.video.play();
            return true;
        } catch { alert('Please allow camera access'); return false; }
    }
    
    async function init() {
        state.video = document.getElementById('video');
        state.canvas = document.getElementById('canvas');
        state.ctx = state.canvas.getContext('2d');
        
        // Load saved API key from localStorage
        state.settings.apiKey = localStorage.getItem('blindguide_apikey') || '';
        document.getElementById('apiKeyInput').value = state.settings.apiKey;
        updateApiStatus(false);
        
        initAudio();
        initSpeechRecognition();
        await loadModel();
        if (!await initCamera()) return;
        
        setupUI();
        updateLoadingStatus('Ready!', 100);
        setTimeout(() => { hideLoading(); speak('BlindGuide ready. Tap microphone to ask questions.'); state.isRunning = true; processFrame(); }, 500);
    }
    
    function setupUI() {
        document.getElementById('mainAction').addEventListener('click', startListening);
        document.getElementById('btnDescribe').addEventListener('click', describeScene);
        document.getElementById('btnSafe').addEventListener('click', checkSafety);
        document.getElementById('btnNav').addEventListener('click', () => { state.navEnabled = !state.navEnabled; speak(state.navEnabled ? 'Navigation on' : 'Navigation off'); updateNavButton(); });
        document.getElementById('btnSettings').addEventListener('click', () => document.getElementById('settingsModal').classList.add('visible'));
        document.getElementById('closeSettings').addEventListener('click', () => document.getElementById('settingsModal').classList.remove('visible'));
        
        // API Key - saved to localStorage only (never sent anywhere except OpenAI)
        document.getElementById('apiKeyInput').addEventListener('change', (e) => {
            state.settings.apiKey = e.target.value.trim();
            localStorage.setItem('blindguide_apikey', state.settings.apiKey);
            updateApiStatus(!!state.settings.apiKey);
        });
        
        ['toggleVoice', 'toggleVibration', 'toggleSound', 'toggleVLM', 'toggleContrast'].forEach(id => {
            const setting = id.replace('toggle', '').toLowerCase();
            document.getElementById(id).addEventListener('click', function() {
                state.settings[setting] = !state.settings[setting];
                this.classList.toggle('active', state.settings[setting]);
                if (setting === 'contrast') document.body.style.filter = state.settings.contrast ? 'contrast(1.5) saturate(0)' : 'none';
            });
        });
    }
    
    if ('serviceWorker' in navigator) navigator.serviceWorker.register('/sw.js').catch(() => {});
    window.addEventListener('load', init);
    document.addEventListener('visibilitychange', () => { state.isRunning = !document.hidden; if (!document.hidden) processFrame(); });
    </script>
</body>
</html>
