{
    "name": "BlindGuide AI",
    "short_name": "BlindGuide",
    "description": "AI-powered navigation assistant for visually impaired users",
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0a0a0f",
    "theme_color": "#0a0a0f",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["health", "lifestyle", "utilities"],
    "lang": "en",
    "dir": "ltr"
}
